{
  "domain": "matrix_extended",
  "name": "Matrix Extended",
  "version": "0.5.4",
  "documentation": "https://github.com/Psix-anp/matrix-extended",
  "issue_tracker": "https://github.com/Psix-anp/matrix-extended/issues",
  "codeowners": [
    "@Psix-anp"
  ],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "cloud_push",
  "dependencies": [
    "notify",
    "ffmpeg"
  ],
  "after_dependencies": [
    "camera",
    "image",
    "media_source",
    "tts",
    "stt",
    "conversation"
  ],
  "requirements": [
    "matrix-nio[e2e]==0.26.0",
    "atomicwrites~=1.4",
    "cachetools>=5.3",
    "peewee~=3.14",
    "vodozemac>=0.9.0.post2",
    "Pillow==12.3.0"
  ]
}
